views {

  // Leitura do projeto canonico (ordem sugerida):
  // - view principal: productCanonical (visao geral do produto)
  // - views de detalhe do produto atual: productFlow, mvpScreenMap, mvpNavigation,
  //   lessonResolutionFlow, deployTarget, quemGuardaCodigo, oQueUneTudo
  // - view do orquestrador da fabrica (SO DESENHO, implementacao ainda pendente
  //   de aprovacao de Lucas): fabricaOrchestration
  // - view de comparacao de migracao: migrationComparison (antes/depois da reorganizacao)
  // - views de correcao historica (bug ja corrigido, mantidas como registro didatico):
  //   fronteiraAntes, fronteiraDepois
  // Nao ha view de legado ativo nesta planta; o codigo legado fica isolado em legacy/
  // na arvore da repo, fora do escopo deste .c4.

  view productCanonical of lousa {
    title 'Visão Geral do Produto'
    description '''
      A vista principal do produto.
      Mostra a divisão entre a oficina privada e o site público,
      e o pacote de aula pronta como a única coisa que passa de um lado para o outro.
    '''

    include lousa.privateFactory
    include lousa.privateFactory.contentSources
    include lousa.privateFactory.lessonWorkspace
    include lousa.privateFactory.backendPrivate
    include lousa.privateFactory.lessonPackage
    include lousa.privateFactory.lessonPackage.manifest
    include lousa.publicRuntime
    include lousa.publicRuntime.platformCore

    style * {
      color secondary
      opacity 18%
    }

    style lousa.privateFactory {
      color amber
      opacity 100%
    }

    style lousa.privateFactory.contentSources {
      color amber
      opacity 100%
    }

    style lousa.privateFactory.lessonWorkspace {
      color amber
      opacity 100%
    }

    style lousa.privateFactory.backendPrivate {
      color amber
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage {
      color green
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage.manifest {
      color green
      opacity 100%
    }

    style lousa.publicRuntime {
      color blue
      opacity 100%
    }

    style lousa.publicRuntime.platformCore {
      color blue
      opacity 100%
    }
  }

  dynamic view productFlow {
    title 'Caminho da Aula, do Bruto ao Site'
    description '''
      O caminho que a aula deve seguir:
      o material bruto entra na oficina privada, vira pacote pronto,
      e o site público carrega só esse pacote.
    '''

    lousa.privateFactory.contentSources -> lousa.privateFactory.lessonWorkspace.lessonSource 'o material entra como base da aula'
    lousa.privateFactory.lessonWorkspace.lessonSource -> lousa.privateFactory.backendPrivate.orquestradorFabrica 'o motor processa o material bruto'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.lessonWorkspace.scriptMd 'gera ou revisa o roteiro da aula'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.lessonPackage.generatedDiagram 'transforma o desenho no diagrama pronto'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.lessonPackage.lessonAssets 'publica as imagens e anexos já tratados'
    lousa.privateFactory.lessonWorkspace.scriptMd -> lousa.privateFactory.lessonPackage.manifest 'o roteiro aprovado define a ordem final da aula'
    lousa.privateFactory.lessonPackage.generatedDiagram -> lousa.privateFactory.lessonPackage.manifest 'o diagrama pronto entra no arquivo final'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'o site lê só o arquivo final'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.platformCore 'a base do site carrega a aula pelo arquivo final'
  }

  dynamic view fabricaOrchestration {
    title 'Orquestrador da Fábrica — ciclo N-fatias-por-job (ATUALIZADO 2026-07-08)'
    description '''
      ARQUITETURA ATUALIZADA — reflete a mudança de 2026-07-08 com o Planejador de Escopo.

      Novo fluxo — 1 job produz 1 ou N fatias (depende do orçamento de conceitos):

      1) material bruto chega, cria job pending na Fila de Jobs;
      2) Orquestrador pega job pending (worker sequencial, 1 por vez — MVP);
      3) Planejador de Escopo divide o material em N fatias (ou 1 fatia se < orçamento);
      4) LOOP PARA CADA FATIA (processamento em paralelo lógico, independente):
         - Fase 1: Autor de Conteúdo gera roteiro_pedagogico.json [FATIA K]
         - Fase 2: Adaptador gera roteiro_mapeado.json [FATIA K] — sequência C2 contígua DESTA FATIA
         - Fase 3: Diretor gera lesson.json [FATIA K] — sub-aula para esta fatia
         - Fase 4: Crítico avalia lesson.json [FATIA K] contra 30 princípios

      5) VEREDITO POR FATIA:
         - APROVADA: publica lesson.json como sub-aula; passa pra próxima fatia (sem bloquear)
         - REPROVADA: volta pro papel indicado (send_back_to), outras N-1 fatias continuam
         - ESGOTADA (max retries): vai pro dead-letter, outras N-1 fatias continuam

      6) JOB FINAL:
         - M/N fatias aprovadas: status=partial_done, publica lesson.json unificado com
           numeração continuada (Step 1-7 da fatia 1, Step 8-14 da fatia 2, ...)
         - 0/N fatias aprovadas: status=failed (dead-letter), segue pro próximo job
           SEM escalonar pra humano.

      Resultado: uma fatia reprovada NÃO trava o job inteiro; uma fatia pode falhar
      e as outras N-1 fatias são publicadas normalmente como sub-aulas da mesma job.
    '''

    lousa.privateFactory.contentSources -> lousa.privateFactory.ingestApi 'material bruto chega'
    lousa.privateFactory.ingestApi -> lousa.privateFactory.jobStore 'cria job pending (sem slices ainda)'
    lousa.privateFactory.jobStore -> lousa.privateFactory.backendPrivate.orquestradorFabrica 'entrega o próximo job pending'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.backendPrivate.contentAuthor 'FATIA K — FASE 1: gera roteiro_pedagogico.json [K]'
    lousa.privateFactory.backendPrivate.contentAuthor -> lousa.privateFactory.backendPrivate.flowchartAdapter 'entrega roteiro da fatia K para fase 2'
    lousa.privateFactory.backendPrivate.flowchartAdapter -> lousa.privateFactory.backendPrivate.presentationDirector 'FATIA K — FASE 2: gera roteiro_mapeado.json [K], sequência C2 contígua DESTA FATIA'
    lousa.privateFactory.backendPrivate.presentationDirector -> lousa.privateFactory.backendPrivate.lessonCritic 'FATIA K — FASE 3: gera lesson.json [K] (sub-aula)'
    lousa.privateFactory.backendPrivate.lessonCritic -> lousa.privateFactory.backendPrivate.orquestradorFabrica 'FATIA K — FASE 4: veredito (aprovada, reprovada + send_back_to, ou esgotada)'
    lousa.privateFactory.backendPrivate.lessonCritic -> lousa.privateFactory.lessonPackage.manifest 'FATIA K APROVADA: publica lesson.json [K] como sub-aula'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.backendPrivate.contentAuthor 'FATIA K REPROVADA: reprocessa com feedback (volta pro papel de send_back_to)'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.backendPrivate.flowchartAdapter 'FATIA K REPROVADA: pode voltar pro Adaptador, conforme send_back_to'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.backendPrivate.presentationDirector 'FATIA K REPROVADA: pode voltar pro Diretor, conforme send_back_to'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.jobStore 'PROCESSAMENTO CONTINUA: enquanto houver fatias (aprovadas, esgotadas, ou reprovadas em retry), status=running'
    lousa.privateFactory.backendPrivate.orquestradorFabrica -> lousa.privateFactory.jobStore 'FIM DO JOB: M/N fatias aprovadas → status=partial_done; lesson.json final unifica todas as sub-aulas; 0/N → status=failed (dead-letter), segue pro próximo job SEM escalonar'

    style * {
      color secondary
      opacity 18%
    }

    style lousa.privateFactory.jobStore {
      color amber
      opacity 100%
    }

    style lousa.privateFactory.backendPrivate.orquestradorFabrica {
      color primary
      opacity 100%
    }

    style lousa.privateFactory.backendPrivate.contentAuthor {
      color sky
      opacity 100%
    }

    style lousa.privateFactory.backendPrivate.flowchartAdapter {
      color sky
      opacity 100%
    }

    style lousa.privateFactory.backendPrivate.presentationDirector {
      color sky
      opacity 100%
    }

    style lousa.privateFactory.backendPrivate.lessonCritic {
      color red
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage.manifest {
      color green
      opacity 100%
    }
  }

  view mvpScreenMap of lousa {
    title 'Mapa das Telas do Site'
    description '''
      Leitura simples das telas do site público.
      Observações curtas ficam na descrição de cada tela.
      As regras de navegação ficam nesta vista e na vista de navegação.
      Rascunhos úteis viram vistas à parte com prefixo `draft`, para não bagunçar a vista principal.
    '''

    include learner
    include lousa.publicRuntime.platformCore
    include lousa.publicRuntime.lessonEntryScreen
    include lousa.publicRuntime.lessonOverviewScreen
    include lousa.publicRuntime.walkthroughScreen
    include lousa.publicRuntime.lessonMapScreen
    include lousa.publicRuntime.completionScreen
    include lousa.publicRuntime.lessonResolver
    include lousa.publicRuntime.manifestReader
    include lousa.publicRuntime.flowResolver
    include lousa.publicRuntime.walkthroughEngine
    include lousa.privateFactory.lessonPackage
    include lousa.privateFactory.lessonPackage.manifest
    include lousa.privateFactory.lessonWorkspace.scriptMd
    include lousa.privateFactory.lessonPackage.generatedDiagram
    include lousa.privateFactory.lessonPackage.lessonAssets

    style * {
      color secondary
      opacity 16%
    }

    style learner {
      color green
      opacity 100%
    }

    style lousa.publicRuntime.platformCore {
      color blue
      opacity 100%
    }

    style lousa.publicRuntime.lessonEntryScreen {
      color green
      opacity 100%
    }

    style lousa.publicRuntime.lessonOverviewScreen {
      color amber
      opacity 100%
    }

    style lousa.publicRuntime.walkthroughScreen {
      color blue
      opacity 100%
    }

    style lousa.publicRuntime.lessonMapScreen {
      color indigo
      opacity 100%
    }

    style lousa.publicRuntime.completionScreen {
      color sky
      opacity 100%
    }

    style lousa.publicRuntime.lessonResolver {
      color amber
      opacity 100%
    }

    style lousa.publicRuntime.manifestReader {
      color green
      opacity 100%
    }

    style lousa.publicRuntime.flowResolver {
      color indigo
      opacity 100%
    }

    style lousa.publicRuntime.walkthroughEngine {
      color indigo
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage {
      color green
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage.manifest {
      color green
      opacity 100%
    }

    style lousa.privateFactory.lessonWorkspace.scriptMd {
      color sky
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage.generatedDiagram {
      color blue
      opacity 100%
    }

    style lousa.privateFactory.lessonPackage.lessonAssets {
      color amber
      opacity 100%
    }
  }

  dynamic view mvpNavigation {
    title 'Como o Aluno Navega pelo Site'
    description '''
      A sequência principal da experiência:
      escolher a aula -> apresentação -> estudo passo a passo -> mapa/revisão -> encerramento.
      Telas de carregando, vazio e erro ficam anotadas nas descrições, não como telas separadas.
    '''

    learner -> lousa.publicRuntime.lessonEntryScreen 'entra ou retoma a aula'
    lousa.publicRuntime.lessonEntryScreen -> lousa.publicRuntime.lessonResolver 'manda localizar a aula'
    lousa.publicRuntime.lessonResolver -> lousa.privateFactory.lessonPackage.manifest 'abre o pacote pronto e acha o arquivo final'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'carrega o resumo e os passos'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.lessonOverviewScreen 'abre a apresentação da aula'
    lousa.publicRuntime.lessonOverviewScreen -> lousa.publicRuntime.walkthroughScreen 'começa o estudo guiado'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.walkthroughEngine 'entrega a ordem dos passos e os enquadramentos'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.flowResolver 'diz qual vista do diagrama usar'
    lousa.privateFactory.lessonPackage.generatedDiagram -> lousa.publicRuntime.flowResolver 'fornece o diagrama pronto'
    lousa.publicRuntime.flowResolver -> lousa.publicRuntime.walkthroughScreen 'abre o diagrama da aula'
    lousa.publicRuntime.walkthroughEngine -> lousa.publicRuntime.walkthroughScreen 'avança, volta e mantém a sessão em sincronia'
    lousa.publicRuntime.walkthroughScreen -> lousa.publicRuntime.lessonMapScreen 'abre o mapa livre e a revisão'
    lousa.publicRuntime.lessonMapScreen -> lousa.publicRuntime.walkthroughEngine 'pula por bloco ou passo'
    lousa.publicRuntime.walkthroughEngine -> lousa.publicRuntime.completionScreen 'encerra o passo a passo'
    lousa.publicRuntime.completionScreen -> lousa.publicRuntime.lessonOverviewScreen 'recomeça ou revisa a mesma aula'
    lousa.publicRuntime.completionScreen -> lousa.publicRuntime.lessonEntryScreen 'troca para outra aula'
  }

  dynamic view lessonResolutionFlow {
    title 'Como o Site Encontra e Monta a Aula'
    description '''
      O passo a passo que o site faz por dentro:
      acha a aula pelo pacote pronto, lê só o `lesson.json` diretamente,
      resolve o diagrama e os textos pelo arquivo final, e então monta o estudo passo a passo.
      Nada disso toca a bancada privada da oficina.
    '''

    learner -> lousa.publicRuntime.lessonEntryScreen 'começa a busca da aula'
    lousa.publicRuntime.lessonEntryScreen -> lousa.publicRuntime.lessonResolver 'escolhe uma aula'
    lousa.publicRuntime.lessonResolver -> lousa.privateFactory.lessonPackage.manifest 'acha a aula pronta e expõe o `lesson.json`'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'fornece os dados e os passos'
    lousa.publicRuntime.manifestReader -> lousa.privateFactory.lessonWorkspace.scriptMd 'busca o texto de cada passo'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.flowResolver 'aponta o diagrama pronto e a vista inicial'
    lousa.privateFactory.lessonWorkspace.flowC4 -> lousa.privateFactory.lessonPackage.generatedDiagram 'dá origem ao diagrama pronto'
    lousa.privateFactory.lessonPackage.generatedDiagram -> lousa.publicRuntime.flowResolver 'entrega o diagrama gerado'
    lousa.privateFactory.lessonPackage.lessonAssets -> lousa.privateFactory.lessonPackage.manifest 'fornecem as imagens usadas'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.walkthroughEngine 'monta a sessão oficial'
    lousa.publicRuntime.walkthroughEngine -> lousa.publicRuntime.walkthroughScreen 'toca o estudo passo a passo'
  }

  view deployTarget {
    title 'Onde Cada Parte Fica Hospedada'
    description '''
      O plano de onde cada coisa vive: o GitHub privado guarda o código,
      o Cloudflare Pages entrega o site público na internet,
      e a oficina privada fica isolada, montando as aulas nos bastidores.
    '''

    include githubOrigin
    include lousa.privateFactory
    include lousa.publicRuntime
    include cloudflarePages

    style * {
      color secondary
      opacity 20%
    }

    style githubOrigin {
      color muted
      opacity 100%
    }

    style lousa.privateFactory {
      color amber
      opacity 100%
    }

    style lousa.publicRuntime {
      color blue
      opacity 100%
    }

    style cloudflarePages {
      color blue
      opacity 100%
    }
  }

  dynamic view quemGuardaCodigo {
    title 'Quem Guarda Codigo e Quem Roda a Fabrica'
    description '''
      Vista didatica para separar os papeis sem misturar as camadas:
      o GitHub guarda o codigo-fonte da oficina e do site;
      a oficina privada roda o pipeline de verdade;
      o pacote final publicado sai da oficina;
      e o Cloudflare Pages entrega so o site publico para o aluno.
    '''

    githubOrigin -> lousa.privateFactory.backendPrivate 'guarda o codigo da oficina; nao executa o pipeline'
    githubOrigin -> lousa.publicRuntime.platformCore 'guarda o codigo do player/site; nao serve aula por si so'
    learner -> lousa.privateFactory.contentSources 'traz material bruto para virar aula'
    lousa.privateFactory.contentSources -> lousa.privateFactory.backendPrivate 'o material entra na fabrica privada'
    lousa.privateFactory.backendPrivate -> lousa.privateFactory.lessonPackage.manifest 'o backend processa e publica o pacote final da aula'
    lousa.publicRuntime.platformCore -> cloudflarePages 'o player/site e publicado aqui'
    cloudflarePages -> learner 'entrega o site publico pela internet'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'o site le o pacote publicado, nao o codigo da oficina'
    lousa.privateFactory.lessonPackage.generatedDiagram -> lousa.publicRuntime.flowResolver 'o site abre o diagrama pronto ja publicado'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.platformCore 'o runtime monta a aula a partir do pacote final'
  }

  dynamic view oQueUneTudo {
    title 'O Que Une Tudo'
    description '''
      Esta vista separa os dois momentos que costumam se misturar:
      **deploy** e **uso real**.

      No deploy:
      - o GitHub entrega o codigo versionado;
      - o Cloudflare Pages publica o site publico;
      - o servidor privado recebe o codigo da fabrica para rodar o backend.

      No uso real:
      - o aluno abre o site entregue pelo Cloudflare;
      - o navegador roda o player;
      - a fabrica publica um pacote final;
      - o player busca esse pacote publicado para montar a aula.

      Ou seja: o GitHub une tudo como fonte de codigo.
      O pacote publicado une fabrica e runtime como artefato de dados.
    '''

    githubOrigin -> privateServer 'deploy da fabrica'
    privateServer -> lousa.privateFactory.backendPrivate 'roda pipeline'
    lousa.privateFactory.backendPrivate -> lousa.privateFactory.lessonPackage.manifest 'publica pacote'
    githubOrigin -> cloudflarePages 'publica site'
    learner -> cloudflarePages 'o aluno abre o endereco publico'
    cloudflarePages -> lousa.publicRuntime.platformCore 'entrega runtime'
    lousa.publicRuntime.platformCore -> lousa.publicRuntime.manifestReader 'pede aula'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'entrega lesson.json'
    lousa.privateFactory.lessonPackage.generatedDiagram -> lousa.publicRuntime.flowResolver 'entrega diagrama'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.platformCore 'monta aula'
    lousa.publicRuntime.flowResolver -> lousa.publicRuntime.platformCore 'abre visual'
  }

  view migrationComparison {
    title 'Antes e Depois da Reorganização'
    description '''
      Vista de apoio para revisar a mudança:
      compara como está hoje (em vermelho) com o desenho definitivo do produto (em verde).
    '''

    include current
    include current.*
    include lousa
    include lousa.privateFactory.contentSources
    include lousa.privateFactory.lessonWorkspace
    include lousa.privateFactory.lessonWorkspace.lessonSource
    include lousa.privateFactory.lessonWorkspace.scriptMd
    include lousa.privateFactory.lessonWorkspace.flowC4
    include lousa.privateFactory.backendPrivate
    include lousa.privateFactory.lessonPackage
    include lousa.privateFactory.lessonPackage.generatedDiagram
    include lousa.privateFactory.lessonPackage.lessonAssets
    include lousa.privateFactory.lessonPackage.manifest
    include lousa.publicRuntime.platformCore

    style * {
      color secondary
      opacity 14%
    }

    style current._ {
      color red
      opacity 100%
    }

    style lousa._ {
      color green
      opacity 100%
    }
  }

  dynamic view fronteiraAntes {
    title 'Fronteira — ANTES da correcao (o site espia a bancada privada)'
    description '''
      Problema didatico: hoje, para pegar o texto de cada passo,
      o Site Publico vai buscar direto no Roteiro em Edicao, que mora na bancada privada.
      Isso fura a regra: a parte publica nunca deveria entrar nos bastidores da oficina.
      Compare esta view com "Fronteira — DEPOIS da correcao".
    '''

    learner -> lousa.publicRuntime.lessonEntryScreen 'comeca a busca da aula'
    lousa.publicRuntime.lessonEntryScreen -> lousa.publicRuntime.lessonResolver 'escolhe um slug'
    lousa.publicRuntime.lessonResolver -> lousa.privateFactory.lessonPackage.manifest 'acha a aula pronta (lesson.json)'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'le os dados e a lista de passos'
    lousa.publicRuntime.manifestReader -> lousa.privateFactory.lessonWorkspace.scriptMd 'ERRADO: vai buscar o texto no roteiro privado (bancada)'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.walkthroughEngine 'monta a sessao'
    lousa.publicRuntime.walkthroughEngine -> lousa.publicRuntime.walkthroughScreen 'toca o passo a passo'
  }

  dynamic view fronteiraDepois {
    title 'Fronteira — DEPOIS da correcao (o site so le o pacote pronto)'
    description '''
      Correcao: o texto de cada passo passa a sair JA PUBLICADO,
      dentro do pacote da aula pronta. O site le tudo do arquivo final e dos
      arquivos de apoio publicados, e NUNCA entra na bancada privada.
      O roteiro em edicao continua existindo, mas fica fechado nos bastidores.
    '''

    learner -> lousa.publicRuntime.lessonEntryScreen 'comeca a busca da aula'
    lousa.publicRuntime.lessonEntryScreen -> lousa.publicRuntime.lessonResolver 'escolhe um slug'
    lousa.publicRuntime.lessonResolver -> lousa.privateFactory.lessonPackage.manifest 'acha a aula pronta (lesson.json)'
    lousa.privateFactory.lessonPackage.manifest -> lousa.publicRuntime.manifestReader 'le dados, passos e textos JA PUBLICADOS'
    lousa.privateFactory.lessonPackage.lessonAssets -> lousa.publicRuntime.manifestReader 'os textos e midias vem do pacote publicado'
    lousa.publicRuntime.manifestReader -> lousa.publicRuntime.walkthroughEngine 'monta a sessao'
    lousa.publicRuntime.walkthroughEngine -> lousa.publicRuntime.walkthroughScreen 'toca o passo a passo'
  }

}
