views {

  view productCanonical of lousa {
    title 'Planta Canônica do Produto'
    description '''
      Vista principal da arquitetura da Lousa.
      Mostra apenas o produto e os artefatos canônicos da aula.
    '''

    include
      *

    style * {
      color secondary
      opacity 18%
    }

    style lousa.platformCore {
      color blue
      opacity 100%
    }

    style lousa.lessonPackage {
      color green
      opacity 100%
    }

    style lousa.lessonSource {
      color green
      opacity 100%
    }

    style lousa.scriptMd {
      color sky
      opacity 100%
    }

    style lousa.flowC4 {
      color indigo
      opacity 100%
    }

    style lousa.generatedDiagram {
      color blue
      opacity 100%
    }

    style lousa.lessonAssets {
      color amber
      opacity 100%
    }

    style lousa.manifest {
      color green
      opacity 100%
    }

    style lousa.localFactory2 {
      color amber
      opacity 100%
    }
  }

  dynamic view productFlow {
    title 'Fluxo Canônico do Produto'
    description '''
      Fluxo arquitetural alvo do MVP:
      a aula nasce como pacote próprio e a plataforma consome apenas o contrato final.
    '''

    lousa.lessonSource -> lousa.localFactory2 'material-base entra na fábrica'
    lousa.localFactory2 -> lousa.scriptMd 'roteiro pedagógico é produzido ou refinado'
    lousa.flowC4 -> lousa.generatedDiagram 'o fluxo da aula é compilado'
    lousa.scriptMd -> lousa.manifest 'o roteiro alimenta o contrato final'
    lousa.generatedDiagram -> lousa.manifest 'o diagrama compilado entra no contrato'
    lousa.lessonAssets -> lousa.manifest 'assets complementam a aula'
    lousa.manifest -> lousa.platformCore 'a plataforma carrega a aula pronta'
  }

  view migrationComparison {
    title 'Comparação de Migração'
    description '''
      Vista auxiliar para revisão da migração:
      compara o estado atual com a planta canônica do produto.
    '''

    include
      current,
      current.*,
      lousa,
      lousa.*

    style * {
      color secondary
      opacity 14%
    }

    style current._ {
      color red
      opacity 100%
    }

    style lousa._ {
      color green
      opacity 100%
    }
  }
}
