model {

  learner = actor 'Aluno' {
    description 'A pessoa que usa o site: escolhe uma aula, avança passo a passo pela explicação e no fim pode revisar tudo.'
  }

  current = system 'Como a Lousa Está Hoje' {
    description '''
      Retrato de como o projeto está montado hoje no repositório:
      o site, o conteúdo de uma aula específica e a parte visual ainda
      estão misturados mais do que o ideal.
    '''

    platform = component 'Site que Roda a Aula (hoje)' {
      technology 'lesson-app/ + index.html + start.sh'
      description 'O programa que hoje abre e mostra a aula na tela.'
    }

    lessonContent = component 'Textos da Aula (soltos)' {
      technology 'content/*.md'
      description 'Os textos da aula, ainda espalhados fora de um pacote organizado.'
    }

    lessonScript = component 'Roteiro da Aula (preso no site)' {
      technology 'lesson-app/src/lesson-story4.json'
      description 'A ordem em que a aula é apresentada, hoje ainda presa dentro do código do site.'
    }

    flowSource = component 'Desenho do Percurso Visual' {
      technology 'viewId=flow + presets de walkthrough'
      description 'A definição de qual caminho o diagrama percorre durante a aula.'
    }

    compiledDiagram = component 'Diagrama Pronto pra Tela' {
      technology 'lesson-app/src/likec4-views.mjs'
      description 'O diagrama já transformado no formato que a tela consegue mostrar; hoje mora dentro do próprio site.'
    }

    localFactory = component 'Oficina que Monta a Aula (local)' {
      technology 'fabrica/'
      description 'O conjunto de passos que gera a aula no computador, ainda sem uma separação clara do site.'
    }

    mixedDocs = component 'Documentos Misturados' {
      technology 'docs/*.md'
      description 'Documentos importantes e anotações passageiras convivendo no mesmo lugar.'
    }

    lessonContent -> platform 'o site ainda lê texto solto'
    lessonScript -> platform 'o site ainda puxa a aula de dentro do código'
    flowSource -> compiledDiagram 'o percurso vira um diagrama pronto pra tela'
    compiledDiagram -> platform 'o site depende desse diagrama pronto'
    localFactory -> lessonScript 'a oficina ainda entrega a aula sem um pacote final estável'
    mixedDocs -> platform 'anotações do produto ainda vazam para dentro do site'
  }

  lousa = system 'Lousa (como deve ser)' {
    description '''
      O desenho definitivo do produto:
      uma oficina privada transforma material bruto em aula pronta,
      e o site público só abre a aula já pronta.
    '''

    privateFactory = system 'Oficina Privada (monta as aulas)' {
      description '''
        Onde o material bruto vira uma aula pronta.
        É a parte dos bastidores: fica fechada, ninguém do público acessa.
      '''

      contentSources = component 'Material de Entrada' {
        technology 'Markdown, TXT, PDF, DOCX, URL'
        description 'Os tipos de arquivo que você joga na oficina para virar aula (texto, PDF, DOCX, link). Um link pode trazer também páginas vizinhas do mesmo assunto.'
      }

      ingestApi = component 'Porta de Entrada da Fábrica' {
        technology 'upload/API/job'
        description 'O ponto por onde o material bruto entra na fábrica para ser recebido, validado e colocado em processamento.'
      }

      lessonWorkspace = component 'Bancada de Trabalho da Aula' {
        technology 'fabrica/<slug>/workspace'
        description 'A área reservada onde uma aula é montada e revisada antes de ficar pronta para publicar.'

        lessonSource = component 'Material Bruto da Aula' {
          technology 'source.md'
          description 'O conteúdo original da aula, ainda cru, antes de qualquer tratamento.'
        }

        scriptMd = component 'Roteiro da Aula (em edição)' {
          technology 'script.md'
          description 'A ordem e a narrativa da aula sendo escritas, passo a passo.'
        }

        flowC4 = component 'Desenho do Diagrama (em edição)' {
          technology 'flow.c4'
          description 'O arquivo onde se define o diagrama da aula, ainda sendo desenhado.'
        }
      }

      backendPrivate = component 'Motor da Oficina' {
        technology 'backend/worker privado'
        description 'A parte protegida que recebe o material, roda o pipeline de conversão e publica a aula pronta a partir da bancada.'
      }

      lessonPackage = component 'Pacote da Aula Pronta' {
        technology 'storage publicado / lessons/<slug>/'
        description 'O pacote final já publicado com a aula pronta. É a única coisa que sai da oficina e chega à parte pública.'

        generatedDiagram = component 'Diagrama Pronto da Aula' {
          technology 'generated/likec4-views.mjs'
          description 'O diagrama já convertido no formato final, gerado a partir do desenho da aula.'
        }

        lessonAssets = component 'Arquivos de Apoio da Aula' {
          technology 'assets/'
          description 'Imagens e anexos que acompanham a aula, publicados junto com ela.'
        }

        manifest = component 'Arquivo Final da Aula' {
          technology 'lesson.json'
          description 'O arquivo pronto que o site abre para mostrar a aula. É a única coisa que a oficina entrega para a parte pública.'
        }
      }

      contentSources -> ingestApi 'o material bruto chega por aqui'
      ingestApi -> lessonWorkspace.lessonSource 'a entrada vira base de trabalho da aula'
      lessonWorkspace.lessonSource -> backendPrivate 'o motor processa o material bruto'
      backendPrivate -> lessonWorkspace.scriptMd 'gera ou revisa o roteiro da aula'
      lessonWorkspace.flowC4 -> backendPrivate 'o desenho do diagrama entra na conversão'
      backendPrivate -> lessonPackage.generatedDiagram 'transforma o desenho no diagrama pronto'
      backendPrivate -> lessonPackage.lessonAssets 'publica as imagens e anexos já tratados'
      lessonWorkspace.scriptMd -> lessonPackage.manifest 'o roteiro aprovado define a ordem final da aula'
      lessonPackage.generatedDiagram -> lessonPackage.manifest 'o diagrama pronto entra no arquivo final'
      lessonPackage.lessonAssets -> lessonPackage.manifest 'os arquivos de apoio entram no arquivo final'
    }

    publicRuntime = system 'Site Público (mostra as aulas)' {
      description '''
        A parte que qualquer aluno acessa: carrega e mostra aulas já prontas.
        Só depende do pacote entregue pela oficina privada.
      '''

      platformCore = component 'Base do Site' {
        technology 'app/'
        description 'O código da experiência de estudo, separado de qualquer aula específica; é o que segura todas as telas do site.'
      }

      lessonEntryScreen = component 'Tela de Escolher a Aula' {
        technology 'launcher + slug/atalho local'
        description 'Mostra as aulas disponíveis ou para retomar e, ao escolher uma, manda o site abri-la.'
      }

      lessonOverviewScreen = component 'Tela de Apresentação da Aula' {
        technology 'lesson.json + resumo da aula'
        description 'Mostra título, promessa, estrutura e o botão de começar; usa o resumo e a prévia dos passos que vêm no arquivo final da aula.'
      }

      walkthroughScreen = component 'Tela de Estudo (passo a passo)' {
        technology 'markdown + diagrama + controles'
        description 'A tela principal, em duas colunas: mostra o passo atual, o texto e a parte do diagrama que está em foco.'
      }

      lessonMapScreen = component 'Tela de Mapa e Revisão' {
        technology 'fluxo navegável + índice de steps'
        description 'Mostra a visão geral do percurso e deixa pular de bloco em bloco ou de passo em passo sem sair da aula.'
      }

      completionScreen = component 'Tela de Encerramento' {
        technology 'resumo + retomada'
        description 'Fecha a sessão com um resumo, o progresso final e opções de recomeçar, revisar ou trocar de aula.'
      }

      lessonResolver = component 'Localizador da Aula' {
        technology 'slug + path local do pacote'
        description 'Descobre qual pacote de aula abrir a partir do que o aluno escolheu, sem ficar preso a uma aula fixa.'
      }

      manifestReader = component 'Leitor do Arquivo Final' {
        technology 'lesson.json'
        description 'Lê do arquivo final da aula os dados, os passos, os textos e onde está o diagrama. É a única leitura direta que o site precisa fazer.'
      }

      flowResolver = component 'Abridor do Diagrama' {
        technology 'generated/likec4/ + defaultView'
        description 'Abre o diagrama pronto da aula e a primeira vista dele, conforme indicado no arquivo final, sem tocar no arquivo de edição.'
      }

      walkthroughEngine = component 'Motor do Passo a Passo' {
        technology 'state machine + camera presets'
        description 'Controla o avançar, o voltar e o pular, os enquadramentos do diagrama e as trocas entre apresentação, estudo, revisão e fechamento.'
      }

      learner -> lessonEntryScreen 'escolhe ou retoma uma aula'
      lessonEntryScreen -> lessonResolver 'manda localizar a aula escolhida'
      manifestReader -> platformCore 'entrega a aula carregada para a base do site'
      manifestReader -> lessonOverviewScreen 'alimenta a tela de apresentação'
      manifestReader -> walkthroughEngine 'entrega a ordem oficial dos passos'
      flowResolver -> walkthroughScreen 'desenha o diagrama e o primeiro enquadramento'
      walkthroughEngine -> walkthroughScreen 'mantém passo, texto e progresso em sincronia'
      lessonOverviewScreen -> walkthroughScreen 'começa o estudo guiado'
      walkthroughScreen -> lessonMapScreen 'abre o mapa livre e a revisão'
      lessonMapScreen -> walkthroughEngine 'pede para pular de passo ou de bloco'
      walkthroughEngine -> completionScreen 'encerra o passo a passo'
      completionScreen -> lessonOverviewScreen 'recomeça ou revisa a mesma aula'
      completionScreen -> lessonEntryScreen 'troca para outra aula'
    }

    privateFactory.lessonPackage -> publicRuntime.lessonResolver 'o site localiza e abre o pacote pronto da aula'
    privateFactory.lessonPackage.manifest -> publicRuntime.manifestReader 'o site lê só o arquivo final (lesson.json)'
    privateFactory.lessonPackage.generatedDiagram -> publicRuntime.flowResolver 'o site abre o diagrama já pronto, sem entrar na bancada privada'
  }

  githubOrigin = external-system 'GitHub (privado)' {
    description 'Repositório privado onde o código, a arquitetura e os docs ficam guardados e versionados. Não é onde a fábrica roda em produção e não é o storage operacional dos uploads dos usuários.'
  }

  cloudflarePages = external-system 'Cloudflare Pages' {
    description 'Serviço que hospeda o site público na internet. Entrega o player/runtime já buildado, mas não roda o pipeline pesado que transforma material bruto em aula.'
  }

  privateServer = external-system 'Servidor da Fábrica (privado)' {
    description 'Servidor/VM/container privado onde o backend/worker da fábrica roda de verdade em produção.'
  }

  githubOrigin -> lousa 'guarda e versiona todo o código do produto'
  lousa.publicRuntime -> cloudflarePages 'o site público é publicado à parte na internet'
  githubOrigin -> privateServer 'o código versionado da fábrica é usado no deploy do backend privado'
  privateServer -> lousa.privateFactory.backendPrivate 'o servidor privado executa o pipeline da fábrica'
}
