model {

  current = system 'Lousa Atual' {
    description '''
      Estado atual da Lousa no repositório:
      a plataforma, o conteúdo de uma aula específica e o fluxo visual ainda
      estão acoplados além do ideal para o MVP.
    '''

    platform = component 'Plataforma' {
      technology 'lesson-app/ + index.html + start.sh'
      description 'Superfície atual de execução e leitura da aula.'
    }

    lessonContent = component 'Conteúdo da Aula' {
      technology 'content/*.md'
      description 'Conteúdo textual ainda espalhado fora de um pacote de aula canônico.'
    }

    lessonScript = component 'Script da Aula' {
      technology 'lesson-app/src/lesson-story4.json'
      description 'Sequência pedagógica da aula atual ainda acoplada ao código da plataforma.'
    }

    flowSource = component 'Fluxo da Aula' {
      technology 'viewId=flow + presets de walkthrough'
      description 'Definição lógica do percurso visual usado pela aula atual.'
    }

    compiledDiagram = component 'Diagrama Compilado' {
      technology 'lesson-app/src/likec4-views.mjs'
      description 'Artefato compilado do diagrama ainda morando dentro do app.'
    }

    localFactory = component 'Fábrica Local' {
      technology 'fabrica/'
      description 'Pipeline local de geração pedagógica ainda sem fronteira final estável com a plataforma.'
    }

    mixedDocs = component 'Documentação Misturada' {
      technology 'docs/*.md'
      description 'Documentos canônicos e documentos transitórios ainda convivem no mesmo espaço.'
    }

    lessonContent -> platform 'a plataforma ainda lê conteúdo solto'
    lessonScript -> platform 'a plataforma ainda importa a aula direto do src'
    flowSource -> compiledDiagram 'o fluxo é resolvido em artefato compilado'
    compiledDiagram -> platform 'o app depende do diagrama compilado'
    localFactory -> lessonScript 'a fábrica ainda não publica para um pacote de aula estável'
    mixedDocs -> platform 'o contexto do produto ainda vaza para a estrutura atual'
  }

  lousa = system 'Lousa' {
    description '''
      Planta canônica do produto:
      a plataforma consome uma aula por contrato, e a aula vive como pacote próprio.
    '''

    platformCore = component 'Plataforma' {
      technology 'app/'
      description 'Código da experiência de estudo, desacoplado da aula específica.'
    }

    lessonPackage = component 'Pacote de Aula' {
      technology 'lessons/<slug>/'
      description 'Unidade canônica de publicação de uma aula.'
    }

    lessonSource = component 'Fonte da Aula' {
      technology 'source.md'
      description 'Material-base da aula.'
    }

    scriptMd = component 'Script Pedagógico' {
      technology 'script.md'
      description 'Sequência narrativa da aula.'
    }

    flowC4 = component 'Fluxo da Aula' {
      technology 'flow.c4'
      description 'Fonte versionada do fluxo conceitual da aula.'
    }

    generatedDiagram = component 'Diagrama Gerado' {
      technology 'generated/likec4-views.mjs'
      description 'Artefato gerado a partir do fluxo da aula.'
    }

    lessonAssets = component 'Assets da Aula' {
      technology 'assets/'
      description 'Arquivos auxiliares da aula.'
    }

    manifest = component 'Manifesto Consumível' {
      technology 'lesson.json'
      description 'Contrato único lido pela plataforma.'
    }

    localFactory2 = component 'Fábrica Local' {
      technology 'fabrica/'
      description 'Pipeline local que gera e organiza os artefatos da aula.'
    }

    lessonPackage -> lessonSource 'contém a fonte'
    lessonPackage -> scriptMd 'contém o script'
    lessonPackage -> flowC4 'contém o fluxo'
    lessonPackage -> generatedDiagram 'contém o diagrama gerado'
    lessonPackage -> lessonAssets 'contém os assets'
    lessonPackage -> manifest 'contém o contrato final'

    lessonSource -> localFactory2 'entra como material-base'
    localFactory2 -> scriptMd 'gera ou revisa o roteiro'
    flowC4 -> generatedDiagram 'gera o diagrama consumível'
    scriptMd -> manifest 'define a sequência da aula'
    generatedDiagram -> manifest 'expõe o diagrama compilado da aula'
    lessonAssets -> manifest 'fornecem mídias e anexos'
    manifest -> platformCore 'a plataforma carrega a aula por contrato'
  }
}
